QMainWindow {
  background-color: rgb(210, 223, 235);
}
QPushButton {
  background-color: rgb(99, 82, 210);
  color: rgb(255, 255, 255);
  font: 75 14pt "Times New Roman";
  border: none;
  border-radius: 20px;
}

QPushButton:hover {
  background-color: white;
  color: rgb(99, 82, 210);
}

QLabel {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
}

QLineEdit {
  border-radius: 10px;
  font: 75 10pt "Times New Roman";
}

QLineEdit:focus {
  border: 1px solid rgb(99, 82, 210);
}

QTextEdit {
  border: none;
  border-radius: 10px;
  background-color: palette(base);
  font: 75 10pt "Times New Roman";
}

QTextEdit:focus {
  border: 1px solid rgb(99, 82, 210);
}
